{
  "name": "cp-videoserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theasiandev/cp-videoserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theasiandev/cp-videoserver/issues"
  },
  "homepage": "https://github.com/theasiandev/cp-videoserver#readme"
}
